MONGO_URI=mongodb://3ac:3ac@localhost:27017
SERVER_PORT=4000
ETHEREUM_RPC_ENDPOINT=http://localhost:8545
GNOSIS_RPC_ENDPOINT=https://rpc.gnosischain.com
REDEMPTOR_ADDRESS=0xAa02DffF49475F9759295A9525987686d2de47b2 # default local mainnet fork address
ETHEREUM_ORACLE_GRAPHQL_ENDPOINT=http://localhost:8000/subgraphs/name/3ac/oracle-ethereum
GNOSIS_ORACLE_GRAPHQL_ENDPOINT=http://localhost:8000/subgraphs/name/3ac/oracle-gnosis
