FORK_RPC_ENDPOINT=
MONGO_URI=mongodb://3ac:3ac@db:27017
SERVER_HOST=0.0.0.0
SERVER_PORT=4000
ETHEREUM_RPC_ENDPOINT=http://contracts:8545
GNOSIS_RPC_ENDPOINT=https://rpc.gnosischain.com
REDEMPTOR_ADDRESS=0xAa02DffF49475F9759295A9525987686d2de47b2