MONGO_URI=mongodb://3ac:3ac@localhost:27017
SERVER_PORT=4000
ETHEREUM_RPC_ENDPOINT=<your_json_rpc_provider_ethereum>
GNOSIS_RPC_ENDPOINT=https://rpc.gnosischain.com
REDEMPTOR_ADDRESS=0x0000000000000000000000000000000000000000
ETHEREUM_ORACLE_GRAPHQL_ENDPOINT=http://localhost:8000/subgraphs/name/3ac/oracle-ethereum
GNOSIS_ORACLE_GRAPHQL_ENDPOINT=http://localhost:8000/subgraphs/name/3ac/oracle-gnosis
