MONGO_URI=mongodb://3ac:3ac@localhost:27017
SERVER_PORT=4000
JSON_RPC_PROVIDER_ETHEREUM=<your_json_rpc_provider_ethereum>
JSON_RPC_PROVIDER_GNOSIS=https://rpc.gnosischain.com
REDIS_SERVER_URL=redis://localhost:6379
